{
	"id": "658b4a9e-342e-9c3c-e548-03d755655f57",
	"name": "Rank Tank",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "3bfe5b83-34cb-4a67-30c8-ba68961b14e2",
			"name": "Tanks",
			"description": "",
			"write": true,
			"order": [
				"96eadd51-6852-7c1f-ec05-ea4b6f28f3a5",
				"1ccc32b9-696a-5580-da00-c3859d1f331c",
				"332bcad1-59e1-5c7a-3126-9bc5da2bab54",
				"64f2c79b-425f-b5bc-910a-404b4a21f1de",
				"043f3679-7f29-e89a-3127-08c0500608fc",
				"2a54446f-cd57-1835-1d44-31e1fcbbc812",
				"8e071ef3-e57d-d239-29a0-dc96d7e72bf1",
				"4b9f23d1-9e9c-d8e2-28be-b14fd5277189",
				"82dafd50-dc5f-f082-207c-1f73fe5aef52"
			],
			"collection_name": "Rank Tank",
			"collection_owner": "",
			"collection_id": "658b4a9e-342e-9c3c-e548-03d755655f57",
			"collection": "658b4a9e-342e-9c3c-e548-03d755655f57",
			"owner": "",
			"collectionId": "658b4a9e-342e-9c3c-e548-03d755655f57"
		},
		{
			"id": "2225cb85-da8a-db49-6b7d-9a0a09de1bc5",
			"name": "Users",
			"description": "",
			"write": true,
			"order": [
				"6a92efb8-6e61-35a1-2f8c-c4e95f32c9a8",
				"f2c2641a-61f5-30d0-f453-bb17f119a236",
				"f7636c72-090b-0290-7c5d-deaa4b429f9e",
				"5ff28e5a-e111-8277-d70d-197a89962976",
				"9b24a0f4-0b86-c3dc-53b3-1ecc1aaf59ab"
			],
			"collection_name": "Rank Tank",
			"collection_owner": "",
			"collection_id": "658b4a9e-342e-9c3c-e548-03d755655f57",
			"collection": "658b4a9e-342e-9c3c-e548-03d755655f57",
			"owner": "",
			"collectionId": "658b4a9e-342e-9c3c-e548-03d755655f57"
		}
	],
	"timestamp": 1418020550137,
	"synced": false,
	"owner": "",
	"subscribed": false,
	"remoteLink": "",
	"public": false,
	"write": true,
	"requests": [
		{
			"id": "043f3679-7f29-e89a-3127-08c0500608fc",
			"headers": "Content-Type: application/json\nuser-id: 123\n",
			"url": "http://localhost:3000/tanks/1/users",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "658b4a9e-342e-9c3c-e548-03d755655f57",
			"data": [],
			"dataMode": "params",
			"name": "Get users",
			"description": "",
			"descriptionFormat": "html",
			"time": 1426820327513,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "3bfe5b83-34cb-4a67-30c8-ba68961b14e2",
			"synced": false
		},
		{
			"id": "1ccc32b9-696a-5580-da00-c3859d1f331c",
			"headers": "Content-Type: application/json\nuser-id: 123\n",
			"url": "http://localhost:3000/tanks",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "658b4a9e-342e-9c3c-e548-03d755655f57",
			"data": [],
			"dataMode": "params",
			"name": "Get tanks",
			"description": "",
			"descriptionFormat": "html",
			"time": 1426820253039,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "3bfe5b83-34cb-4a67-30c8-ba68961b14e2",
			"synced": false
		},
		{
			"id": "2a54446f-cd57-1835-1d44-31e1fcbbc812",
			"headers": "Content-Type: application/json\nuser-id: 123\n",
			"url": "http://localhost:3000/tanks/1/users/123",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "658b4a9e-342e-9c3c-e548-03d755655f57",
			"data": [],
			"dataMode": "params",
			"name": "Get a user",
			"description": "",
			"descriptionFormat": "html",
			"time": 1426820665152,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "3bfe5b83-34cb-4a67-30c8-ba68961b14e2",
			"synced": false
		},
		{
			"id": "332bcad1-59e1-5c7a-3126-9bc5da2bab54",
			"headers": "Content-Type: application/json\nuser-id: 123\n",
			"url": "http://localhost:3000/tanks/1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "658b4a9e-342e-9c3c-e548-03d755655f57",
			"data": [],
			"dataMode": "params",
			"name": "Get a tank",
			"description": "",
			"descriptionFormat": "html",
			"time": 1426820289536,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "3bfe5b83-34cb-4a67-30c8-ba68961b14e2",
			"synced": false
		},
		{
			"id": "4b9f23d1-9e9c-d8e2-28be-b14fd5277189",
			"headers": "Content-Type: application/json\nuser-id: 123\n",
			"url": "http://localhost:3000/tanks/1/items",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "658b4a9e-342e-9c3c-e548-03d755655f57",
			"data": [],
			"dataMode": "raw",
			"name": "Add an item",
			"description": "",
			"descriptionFormat": "html",
			"time": 1426821967986,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "3bfe5b83-34cb-4a67-30c8-ba68961b14e2",
			"synced": false,
			"rawModeData": "{\n    \"name\": \"I'm an item\",\n    \"purpose\": \"Itemization\"\n}"
		},
		{
			"id": "5ff28e5a-e111-8277-d70d-197a89962976",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3000/users/1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "658b4a9e-342e-9c3c-e548-03d755655f57",
			"data": [],
			"dataMode": "raw",
			"name": "Update a user",
			"description": "",
			"descriptionFormat": "html",
			"time": 1426558722183,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "2225cb85-da8a-db49-6b7d-9a0a09de1bc5",
			"synced": false,
			"rawModeData": "{\n    \"id\": 1,\n    \"firstName\": \"New\",\n    \"lastName\": \"Name\"\n}"
		},
		{
			"id": "64f2c79b-425f-b5bc-910a-404b4a21f1de",
			"headers": "Content-Type: application/json\nuser-id: 123\n",
			"url": "http://localhost:3000/tanks/1/users",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1426821889049,
			"name": "Join a tank",
			"description": "",
			"collectionId": "658b4a9e-342e-9c3c-e548-03d755655f57",
			"responses": [],
			"synced": false,
			"rawModeData": ""
		},
		{
			"id": "6a92efb8-6e61-35a1-2f8c-c4e95f32c9a8",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3000/users",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1426819978468,
			"name": "Add a user",
			"description": "",
			"collectionId": "658b4a9e-342e-9c3c-e548-03d755655f57",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n    \"firstName\": \"Example\",\n    \"lastName\": \"User\"\n}"
		},
		{
			"id": "82dafd50-dc5f-f082-207c-1f73fe5aef52",
			"headers": "Content-Type: application/json\nuser-id: 123\n",
			"url": "http://localhost:3000/tanks/1/items",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "658b4a9e-342e-9c3c-e548-03d755655f57",
			"data": [],
			"dataMode": "params",
			"name": "Get tank items",
			"description": "",
			"descriptionFormat": "html",
			"time": 1426823827744,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "3bfe5b83-34cb-4a67-30c8-ba68961b14e2",
			"synced": false
		},
		{
			"id": "8e071ef3-e57d-d239-29a0-dc96d7e72bf1",
			"headers": "Content-Type: application/json\nuser-id: 123\n",
			"url": "http://localhost:3000/tanks/1/users/123/items",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "658b4a9e-342e-9c3c-e548-03d755655f57",
			"data": [],
			"dataMode": "params",
			"name": "Get user items",
			"description": "",
			"descriptionFormat": "html",
			"time": 1426821248674,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "3bfe5b83-34cb-4a67-30c8-ba68961b14e2",
			"synced": false
		},
		{
			"id": "96eadd51-6852-7c1f-ec05-ea4b6f28f3a5",
			"headers": "Content-Type: application/json\nuser-id: 123\n",
			"url": "http://localhost:3000/tanks",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "658b4a9e-342e-9c3c-e548-03d755655f57",
			"data": [],
			"dataMode": "raw",
			"name": "Add a tank",
			"description": "",
			"descriptionFormat": "html",
			"time": 1426820120640,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "3bfe5b83-34cb-4a67-30c8-ba68961b14e2",
			"synced": false,
			"rawModeData": "{\n    \"title\": \"This is a tank\",\n    \"description\": \"This is it's purpose\"\n}"
		},
		{
			"id": "9b24a0f4-0b86-c3dc-53b3-1ecc1aaf59ab",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3000/users/1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1426559547542,
			"name": "Remove a user",
			"description": "",
			"collectionId": "658b4a9e-342e-9c3c-e548-03d755655f57",
			"responses": [],
			"synced": false,
			"rawModeData": ""
		},
		{
			"id": "f2c2641a-61f5-30d0-f453-bb17f119a236",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3000/users",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1426558528367,
			"name": "All users",
			"description": "",
			"collectionId": "658b4a9e-342e-9c3c-e548-03d755655f57",
			"responses": [],
			"synced": false
		},
		{
			"id": "f7636c72-090b-0290-7c5d-deaa4b429f9e",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3000/users/1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "658b4a9e-342e-9c3c-e548-03d755655f57",
			"data": [],
			"dataMode": "params",
			"name": "Get a user",
			"description": "",
			"descriptionFormat": "html",
			"time": 1426561149824,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "2225cb85-da8a-db49-6b7d-9a0a09de1bc5",
			"synced": false
		}
	]
}