{
	"id": "658b4a9e-342e-9c3c-e548-03d755655f57",
	"name": "Rank Tank",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "54fdf915-dc67-22c8-de93-debb1395654d",
			"name": "Deprecated",
			"description": "",
			"write": true,
			"order": [
				"6ffef7f7-94d0-57f3-e191-c7768c9a33f7",
				"3f7ddf2f-ab82-487c-0ace-4e4486c75839",
				"b1ed3e27-8f63-dad7-b471-f2d54804a939",
				"f8868f89-a734-eeb9-f1b7-99e65d8b2994",
				"cbbf5bf6-4b05-e989-90d3-a6108471b41e"
			],
			"collection_name": "Rank Tank",
			"collection_owner": "",
			"collection_id": "658b4a9e-342e-9c3c-e548-03d755655f57",
			"collection": "658b4a9e-342e-9c3c-e548-03d755655f57",
			"owner": ""
		},
		{
			"id": "2225cb85-da8a-db49-6b7d-9a0a09de1bc5",
			"name": "Users",
			"description": "",
			"write": true,
			"order": [
				"6a92efb8-6e61-35a1-2f8c-c4e95f32c9a8",
				"f2c2641a-61f5-30d0-f453-bb17f119a236",
				"f7636c72-090b-0290-7c5d-deaa4b429f9e",
				"5ff28e5a-e111-8277-d70d-197a89962976",
				"9b24a0f4-0b86-c3dc-53b3-1ecc1aaf59ab"
			],
			"collection_name": "Rank Tank",
			"collection_owner": "",
			"collection_id": "658b4a9e-342e-9c3c-e548-03d755655f57",
			"collection": "658b4a9e-342e-9c3c-e548-03d755655f57",
			"owner": "",
			"collectionId": "658b4a9e-342e-9c3c-e548-03d755655f57"
		}
	],
	"timestamp": 1418020550137,
	"synced": false,
	"owner": "",
	"subscribed": false,
	"remoteLink": "",
	"public": false,
	"write": true,
	"requests": [
		{
			"id": "3f7ddf2f-ab82-487c-0ace-4e4486c75839",
			"headers": "",
			"url": "localhost:3000/items/1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1418782569179,
			"name": "Get Item",
			"description": "",
			"collectionId": "658b4a9e-342e-9c3c-e548-03d755655f57",
			"responses": [],
			"write": true,
			"folder": "54fdf915-dc67-22c8-de93-debb1395654d",
			"synced": false
		},
		{
			"id": "5ff28e5a-e111-8277-d70d-197a89962976",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3000/users/1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "658b4a9e-342e-9c3c-e548-03d755655f57",
			"data": [],
			"dataMode": "raw",
			"name": "Update a user",
			"description": "",
			"descriptionFormat": "html",
			"time": 1426558722183,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "2225cb85-da8a-db49-6b7d-9a0a09de1bc5",
			"synced": false,
			"rawModeData": "{\n    \"id\": 1,\n    \"firstName\": \"New\",\n    \"lastName\": \"Name\"\n}"
		},
		{
			"id": "6a92efb8-6e61-35a1-2f8c-c4e95f32c9a8",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3000/users?Content-Type",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1426558511428,
			"name": "Add a user",
			"description": "",
			"collectionId": "658b4a9e-342e-9c3c-e548-03d755655f57",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n    \"firstName\": \"Example\",\n    \"lastName\": \"User\"\n}"
		},
		{
			"id": "6ffef7f7-94d0-57f3-e191-c7768c9a33f7",
			"headers": "",
			"url": "localhost:3000/items",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1418782563941,
			"name": "Get Items",
			"description": "",
			"collectionId": "658b4a9e-342e-9c3c-e548-03d755655f57",
			"responses": [],
			"write": true,
			"folder": "54fdf915-dc67-22c8-de93-debb1395654d",
			"synced": false
		},
		{
			"id": "9b24a0f4-0b86-c3dc-53b3-1ecc1aaf59ab",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3000/users/1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1426559547542,
			"name": "Remove a user",
			"description": "",
			"collectionId": "658b4a9e-342e-9c3c-e548-03d755655f57",
			"responses": [],
			"synced": false,
			"rawModeData": ""
		},
		{
			"id": "b1ed3e27-8f63-dad7-b471-f2d54804a939",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:3000/items",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1418783148243,
			"name": "Add Item",
			"description": "",
			"collectionId": "658b4a9e-342e-9c3c-e548-03d755655f57",
			"responses": [],
			"write": true,
			"folder": "54fdf915-dc67-22c8-de93-debb1395654d",
			"synced": false,
			"rawModeData": "{\n  \"title\": \"new\"\n}"
		},
		{
			"id": "cbbf5bf6-4b05-e989-90d3-a6108471b41e",
			"headers": "",
			"url": "localhost:3000/rankedItems",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1418782546040,
			"name": "Ranked Items",
			"description": "",
			"collectionId": "658b4a9e-342e-9c3c-e548-03d755655f57",
			"responses": [],
			"write": true,
			"folder": "54fdf915-dc67-22c8-de93-debb1395654d",
			"synced": false
		},
		{
			"id": "f2c2641a-61f5-30d0-f453-bb17f119a236",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3000/users",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1426558528367,
			"name": "All users",
			"description": "",
			"collectionId": "658b4a9e-342e-9c3c-e548-03d755655f57",
			"responses": [],
			"synced": false
		},
		{
			"id": "f7636c72-090b-0290-7c5d-deaa4b429f9e",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3000/users/1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "658b4a9e-342e-9c3c-e548-03d755655f57",
			"data": [],
			"dataMode": "params",
			"name": "Get a user",
			"description": "",
			"descriptionFormat": "html",
			"time": 1426561149824,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "2225cb85-da8a-db49-6b7d-9a0a09de1bc5",
			"synced": false
		},
		{
			"id": "f8868f89-a734-eeb9-f1b7-99e65d8b2994",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:3000/items/1/priority",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1418783167145,
			"name": "Set Priority",
			"description": "",
			"collectionId": "658b4a9e-342e-9c3c-e548-03d755655f57",
			"responses": [],
			"write": true,
			"folder": "54fdf915-dc67-22c8-de93-debb1395654d",
			"synced": false,
			"rawModeData": "{\n  \"id\": \"user\",\n  \"value\": 1\n}"
		}
	]
}